
<html>
 <head>

<style type="text/css">
 
div#test
{   background-color: black; 
color: red; 
font: 111px Arial Unicode MS; 
text-align: center; 
text-shadow: silver 4px 4px 8px; 
border: double silver; 
letter-spacing: 15px; }

div#test2
{   background-color: black; 
color: white; 
font: 50px times new roman; 
text-align: center; 
text-shadow: silver 4px 4px 8px; 
border: double silver; 
letter-spacing: 15px; }


div#test3
{   background-color: black; 
color: #00ff00; 
font: 12px arial; 
text-align: center; 

letter-spacing: 0px; }
</style>
</head>
<body>
<div id="test">Czes³aw Mi³osz
<div id="test2">Piosenka o koñcu swiata

<p>
<div id="test3">W dzieñ konca swiata 
<p>Pszczo³a krazy nad kwiatem nasturcji, 
<p>Rybak naprawia b³yszcz¹ca siec. 
<p>Skacza w morzu weso³e delfiny, 
<p>M³ode wroble czepiaja sie rynny 
<p>I waz ma z³ota skóre, jak powinien miec.
<p>W dzieñ koñca œwiata 
<p>Kobiety ida polem pod parasolkami, 
<p>Pijak zasypia na brzegu trawnika, 
<p>Nawo³uja na ulicy sprzedawcy warzywa 
<p>I ³odka z zo³tym ¿aglem do wyspy podp³ywa, 
<p>DŸwiêk skrzypiec w powietrzu trwa 
<p>I noc gwiazdzista odmyka.
<p>
<p>A ktorzy czekali b³yskawic i gromów, 
<p>Sa zawiedzeni. 
<p>A którzy czekali znaków i archanielskich trab, 
<p>Nie wierz¹, ¿e staje siê juz. 
<p>Dopoki s³oñce i ksiezyc sa w gorze, 
<p>Dopoki trzmiel nawiedza roze, 
<p>Dopoki dzieci rozowe sie rodza, 
<p><p>Nikt nie wierzy, ze staje sie juz.

<p>Tylko siwy staruszek, który by³by prorokiem, 
<p>Ale nie jest prorokiem, bo ma inne zajêcie, 
<p>Powiada przewiazujac pomidory: 
<p>Innego koñca œwiata nie bêdzie, 
<p>Innego koñca œwiata nie bêdzie.



 </body>
</html>
