<html>
<body>
<div id="czerwony">
<div id="niebieski">

<div id="pomaranczowy">

<div id="srebny">

<div id="zielony">
</body>
<style type="text/css">
#czerwony{
position:absolute;
top:45%;
left:45%;
border-style:solid;
background-color:red;
width:100px;
height:100px;
}
#niebieski{
position:absolute;
top:100px;
left:100px;
border-style:solid;
background-color:blue;
width:100px;
height:100px;}


#pomaranczowy{
position:absolute;
top:0px;
right:201px;
border-style:solid;
background-color:orange;
width:100px;
height:100px;}

#srebny{
position:absolute;
bottom:205.5%;
left:-2.8%;
border-style:solid;
background-color:silver;
width:100px;
height:100px;}

#zielony{
position:absolute;
top:-2.8%;
left:203%;
border-style:solid;
background-color:green;
width:100px;
height:100px;}




</div>
</style>
</html>