<html>
<body>
<div id="pudelko">
<div id="logo">LOGO</div>
<div id="menu">
<a href="">link</a>
<a href="">link</a>
<a href="">link</a>
<a href="">link</a> 
</div>
<div id="kolet">
<a href="">link</a>
<a href="">link</a>
<a href="">link</a>
<a href="">link</a> 
</div>
<div id="tresc">
tresc strony
</div>
<div id ="stopka"</div>
<div>
</body>

<style type="text/css">
body{
margin:0;
padding:0;
text-align:center;
}
#logo {
position:absolute;
  width:90%;
  height:60%;
  color:#F00;
  font-size:1.6em;
  background-size:100%;
}
#pudelko {

position:absolute;
  width:100%;
  height:100%;
  text-align:center;
  background-color:#EEE;
  transition:1s;
}

#logo {

position:relative;
  width:100%;
  height:10%;
  background-color:#CCFF66;
  font-size:1.6em;
  background-size:100%;
}

#menu {

position:relative;
  width:100%;
  height:10%;
  color:#FFF;
  font-size:1.6em;
}
#tresc{
position:absolute ;
  width:50%;
  height:10%;
background-color:#669900;
  font-size:1.6em;
}
#kolet {

position:absolute ;
left:50%;
  width:50%;
  height:10%;
  color:#FFF;
  font-size:1.6em;

#stopka
{position:relative ;
  width:100%;
  height:10%;
  font-size:1.6em;
  background-color:#669900;
}


</style>
</html>