<html>
<body>
<div id="pudelko">
<div id="logo">
<img src="1.jpg"/>
</div>
<div id="menu">
<p><a href="http://pl.wikipedia.org/wiki/Chelsea_F.C.#Historia">Historia</a></p>
<p><a href="http://pl.wikipedia.org/wiki/Chelsea_F.C.#Sukcesy">Sukcesy</a></p>
<p><a href="http://pl.wikipedia.org/wiki/Chelsea_F.C.#Statystyki_pi.C5.82karzy">Statystyki pi³karzy</a></p>
<p><a href="http://sport.interia.pl/pilka-nozna/galatasaray-stambul-chelsea-londyn-1-1-galeria-zdjecie,iId,1302762,iAId,100253">Galeria</a> </p>
</div>
<div id="tresc">
Chelsea F.C.
<p><img src="5.jpeg" />
</div>

<div id ="stopka">
<a href="mailto:miguelan@bu.edu">E-mail</a>
</div>
</body>
<style type="text/css">
body{
margin:0;
padding:0;
text-align:center;
}
#pudelko {
position:absolute;
width:100%;
height:100%;
text-align:center;
background-color:#CCFF66;
  
}

#logo {
position:relative;
top:0%;
width:0%;
width:100%;
height:20%;
border-bottom-width: medium;
background-size:100%;
}

#tresc{
position:relative;
top:-61.5%;
width:34.7%;
height:61.5%;
font-size:1.6em;
background-color:red;
}
#menu{
position:relative;
left: 34.65%;
width:65%;
height:60%;
font-size:1.6em;
background-color:yellow;
border-left-width: thick;
border-left-style: solid;
border-left-color: black;
border-bottom-width: thick;
border-bottom-style: solid;
border-bottom-color: black;
border-top-width: thick;
border-top-style: solid;
border-top-color: black;
}

#stopka{
position:relative;
top:-60%;
width:100%;
height:11%;
font-size:1.6em;
background-color:#CCFF66;

}
</style>
</html>

