<html>
<body>
<div id="pudelko">
<div id="logo">LOGO</div>


<div id="menu">

<a href="">link</a>
<a href="">link</a>
<a href="">link</a>
<a href="">link</a> 

</div>
<div id="tresc">
tresc strony
</div>
<div id="kol">

<a href="">link</a>
<a href="">link</a>
<a href="">link</a>
<a href="">link</a> 

</div>

<div id ="stopka"</div>
Stopka
<div>
</body>

<style type="text/css">
body{
margin:0;
padding:0;
text-align:center;
}
#pudelko {

  position:absolute;
  width:100%;
  height:100%;
  text-align:center;
  background-color:red;
  
}

#logo {

  position:relative;
  width:100%;

  height:10%;
  color:yellow;
  font-size:1.6em;
 border-bottom-width: medium;
  background-size:100%;

}

#menu {


  width:100%;
  height:10%;
  color:#FFF;
  font-size:1.6em;
  background-color:yellow;
border-bottom-width: thick;
		border-bottom-style: solid;
		border-bottom-color: silver;
border-top-width: thick;
		border-top-style: solid;
		border-top-color: silver;
}
#tresc{
  
 
  position:RELATIVE;
  width:50%;
  height:70%;
  font-size:1.6em;
  background-color:green;
border-right-width: thick;
		border-right-style: solid;
		border-right-color: silver;
}
#kol{
  position:relATIVE;
 left: 50%;
top:-70%;
  width:50%;
  height:70%;
  font-size:1.6em;
  background-color:yellow;
border-left-width: thick;
		border-left-style: solid;
		border-left-color: silver;}

#stopka{
  

  position:RELATIVE;
top:-73%;
  width:100%;
  height:10%;
  font-size:1.6em;
  background-color:silver;
border-bottom-width: thick;
		border-bottom-style: solid;
		border-bottom-color: blue;
border-top-width: thick;
		border-top-style: solid;
		border-top-color: blue;

}

</style>

</html>

